<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.tiny.cloud/1/INSERT YOUR OWN FREE API KEY HERE/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="demo.css">
    </head>
    <body>
    <div class="content">
        <div class="split a"><canvas id="myCanvas"></canvas></div>
        <div id ="rightPanel" class="split b"></div>
    </div>
    <div class="hide" id="rmenu"></div>
    <div class="hide" id="rmenu2"></div>
    <script src="https://unpkg.com/split.js/dist/split.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip-utils/0.0.2/jszip-utils.min.js"></script>
    <!-- <script src="split.min.js"></script> -->
    <!-- <script src="jszip.min.js"></script> -->
    <!-- <script src="jszip-utils.min.js"></script> -->
    <script src="demo.js"></script>
    </body>
</html>
